Mengenal Data Di Http Header

===============================

1. misal cek web https://icanhazdadjoke.com/
2. pake https://hoppscotch.io/ 
    pilih yg header 
3. Header List nya pilih "Accept" Value nya kasih "application/json"

4. nanti hasil nya : 
  {
  "id": "eiyAXnWS0g",
  "joke": "The biggest knight at King Arthur's round table was Sir Cumference. He acquired his size from eating too much pi.",
  "status": 200
}

============================================================

berikut kode sedaerhana yg bisa kita request dari web https://icanhazdadjoke.com/

1. Mendapatkan joke random:
2. Mencari joke berdasarkan keyword:
3. Mengirimkan joke baru:
4. Mengintegrasikan dengan berbagai platform:
5.Mengakses informasi tambahan:


BERIKUT COTOH DENGAN HTML DAN JQUERY :

<!DOCTYPE html>
<html>
  <head>
    <title>Random Dad Joke</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <h1>Random Dad Joke</h1>
    <div id="joke-container"></div>
    <button id="get-joke-btn">Get New Joke</button>

    <script>
      function getRandomJoke() {
        $.ajax({
          url: "https://icanhazdadjoke.com/",
          headers: {
            Accept: "application/json",
          },
          success: function (data) {
            $("#joke-container").text(data.joke);
          },
          error: function () {
            $("#joke-container").text(
              "Oops, there was an error fetching the joke."
            );
          },
        });
      }

      $(document).ready(function () {
        getRandomJoke();

        $("#get-joke-btn").click(function () {
          getRandomJoke();
        });
      });
    </script>
  </body>
</html>



===========================================================
